@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
 margin: 0;
 padding: 0;
 font-family: Sora;
}

body{
    height: 100vh;
}

.container {
    background-color: black;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(9,1fr);
    gap: 20px;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "sidebar c1 c2 c3"
    "sidebar c1 c2 c3"
    "sidebar c4 c5 c6"
    "sidebar c4 c5 c6"
    "sidebar c7 c8 c9"
    "sidebar c7 c8 c9"
    "footer footer footer footer"
    "footer footer footer footer"
    ;
}

.item {
    border-radius: 20px;
}


.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: black;
    color: white;
}

.navbar .menu {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  
}
.navbar .logo img {
    width: 30px;
    height: 20px;
   

}

.navbar .logo{
    display: flex;
    gap: 10px;
}

.navbar .logo p {
    font-size: 20px;
    font-weight: bold;
}


.navbar .searchBar {
    display: flex;
    align-items: centre;
    justify-content: center;
}


.navbar .searchBar input {
    background-color: #121212;
    border: solid gray 1px;
    border-radius: 10px 0 0 10px;
    width: 500px;
    height: 30px;
    padding: 0 15px;
}

.navbar .searchBar button {
    border-radius: 0  10px 10px 0;
    background-color: #222222;
    border: solid gray 1px;
    height: 30px;
    padding: 5px;
}


.sidebar {
    grid-area: sidebar;
    padding: 25px;
    background-color: black;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar ul li {
    padding: 10px;
    background-color: #222222;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


.card img {
    width: 300px;
    height: 150px;
    border-radius: 20px;
}

.card .cardText {
    width: 300px;
}

.c1 {
    grid-area: c1;
    
}

.c2 {
    grid-area: c2;
 
}

.c3 {
    grid-area: c3;
}
.c4 {
    grid-area: c4;
}
.c5 {
    grid-area: c5;
}
.c6 {
    grid-area: c6;
}
.c7 {
    grid-area: c7;
}
.c8 {
    grid-area: c8;
}
.c9 {
    grid-area: c9;
}
.footer {
    grid-area: footer;
}